
FisheyeCamera {
    center 5 5 10 
    direction -0.5 -0.5 -1
    up 0 1 0
}

Lights {
    numLights 2
    PointLight {
        position 0.5 2 1
        color 0.9 0.7 0.5 
    }
    PointLight {
        position 5 20 -1
        color 0.3 0.3 0.3 
    }
}

Background {
    color 0.1 0.2 0.7
    ambientLight 0.1 0.1 0.1 
}

Materials {
  numMaterials 3
  PhongMaterial { 
	  diffuseColor 0.1 0.1 0.1 
	  specularColor 0.3 0.3 0.3
	  shininess 25
	  texture tex/char.bmp
	}
  PhongMaterial { 
	  diffuseColor 0.3 0.3 0.3 
	  specularColor 0.3 0.3 0.3
	  shininess 25
	  texture tex/chicken.bmp
	}
  PhongMaterial { 
	  diffuseColor 0.3 0.8 0.3 
	  specularColor 0.3 0.3 0.3
	  shininess 25
	}
}

Group {
    numObjects 3
    MaterialIndex 0
    Transform {
		Scale 0.4 0.4 0.4
		Translate 0 0.7 0
        TriangleMesh {
            obj_file tex/steve.obj
        }
    }
    
    MaterialIndex 1
    Transform {
		YRotate 70
		Scale 0.2 0.2 0.2
    Translate -7.7 -1.0 0    
    TriangleMesh {
            obj_file tex/chicken.obj
        }
    }
    MaterialIndex 2
    Plane {
  	normal 0 1 0
        offset -2 
    }
}

